\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{Dispensa di Igiene, Sanit\IeC {\`a} Pubblica e Politiche della Salute - 1\textsuperscript  {o} parziale}{7}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Gruppo Sigfied 2.0}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}LEZIONE INTRODUTTIVA AL CORSO INTEGRATO DI IGIENE E POLITICHE DELLA SALUTE}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}IL PROGRAMMA}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}INTRODUZIONE}{9}}
\@writefile{toc}{\contentsline {paragraph}{lo stato di salute}{11}}
\@writefile{toc}{\contentsline {paragraph}{La sanit\IeC {\`a} pubblica}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}COME SI SVOLGER\IeC {\`a} L'ESAME DI IGIENE E SANITA' PUBBLICA}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fonti dei dati, indicatori sanitari, sorveglianza}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cronaca}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fonti dei dati}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Epidemiologia}{13}}
\@writefile{toc}{\contentsline {paragraph}{Fonte di dati epidemiologici}{13}}
\@writefile{toc}{\contentsline {paragraph}{Notifica delle malattie infettive}{15}}
\@writefile{toc}{\contentsline {paragraph}{Registri di patologia}{15}}
\@writefile{toc}{\contentsline {paragraph}{Reti sentinella}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}INDICATORI SANITARI}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sistemi di sorveglianza sanitaria }{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}2a lezione di epidemiologia metodologica}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cronaca}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Misure di frequenza di malattia}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Misure epidemiologiche descrittive}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Misure di effetto}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Disegni di Studio}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}La ricerca scientifica}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}La ricerca epidemiologica}{36}}
\@writefile{toc}{\contentsline {paragraph}{Epidemiologia }{37}}
\@writefile{toc}{\contentsline {paragraph}{Disegni di studio}{37}}
\@writefile{toc}{\contentsline {subparagraph}{Classificazione dei disegni di studio}{38}}
\@writefile{toc}{\contentsline {subparagraph}{Studi osservazionali }{38}}
\@writefile{toc}{\contentsline {subparagraph}{ODDS RATIO }{43}}
\@writefile{toc}{\contentsline {subparagraph}{Studi Sperimentali}{44}}
\@writefile{toc}{\contentsline {subparagraph}{Randomized controller trials }{44}}
\@writefile{toc}{\contentsline {paragraph}{Risultati dei disegni di studio }{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Raccomandazioni o Linee Guida}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Medicina basata sulle Evidenze}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Errori in epidemiologia: BIAS e CONFONDIMENTO}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Errore Sistematico}{49}}
\@writefile{toc}{\contentsline {paragraph}{Bias di Selezione}{49}}
\@writefile{toc}{\contentsline {paragraph}{Bias di Informazione}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Confondimento}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Errore Random}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lo sviluppo di un farmaco}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Criteri per una corretta sperimentazione clinica sui farmaci}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Outcome o End Points}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Megatrials}{57}}
\@writefile{toc}{\contentsline {paragraph}{MAGNESIO NELL'INFARTO MIOCARDICO: MEGATRIAL}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Epidemiologia, patogenesi e prevenzione di alcune malattie infettive: difterite, tetano e pertosse}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Difterite}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Epidemiologia}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Modalit\IeC {\`a} di trasmissione}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Modalit\IeC {\`a} di trasmissione e contagio}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Clinica}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Prevenzione e profilassi}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tetano}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Epidemiologia}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Modalit\IeC {\`a} di contagio e clinica}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Prevenzione e profilassi}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Pertosse}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Clinica}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Modalit\IeC {\`a} di trasmissione e contagio}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Prevenzione e profilassi}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Morbillo}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Caratteristiche e Cenni clinici}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Andamento della malattia}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Epidemiologia e Profilassi}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Sorgente d'infezione}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Prevenzione}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Immunoprofilassi Attiva}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Indicazioni alla vaccinazione}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}La strategia vaccinale in Italia}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Effetti Collaterali}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Precauzioni e Controindicazioni}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Immunoprofilassi Passiva}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Rosolia}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Caratteristiche del patogeno}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Storia naturale dell'infezione}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Principali malformazioni e danni}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Criteri per correlare alla rosolia un'infezione congenita o una sindrome congenita}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Accertamento diagnostico}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Epidemiologia}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Serbatoi di infezione}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Modalit\IeC {\`a} di trasmissione}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Profilassi}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Vaccino}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Strategia vaccinale (dal 1972)}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Controindicazioni}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13}Effetti collaterali}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Parotite}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Agente eziologico}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Patogenesi}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Definizione di caso}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Localizzazioni extrasalivari}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Complicanze}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Diagnosi di laboratorio}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Epidemiologia}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Prevenzione}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Controindicazioni e precauzioni al vaccino}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Virus Varicella Zoster}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Cenni clinici}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Gruppi a rischio aumentato di VZV}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Complicanze}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Accertamento diagnostico}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Epidemiologia}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Epidemiologia}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Profilassi}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Vaccino}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}PNPV 2016-2018}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Reazioni avverse\IeC {\`\i }}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}Controindicazioni alla vaccinazione}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}Profilassi post esposizione con immunoglobuline (VZIG)}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Lo Zooster}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Aspetti clinici}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Accertamento diagnostico}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Epidemiologia}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Modalit\IeC {\`a} di trasmissione}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Prevenzione}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Citomegalovirus}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Eziologia}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Aspetti clinici}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Trasmissione}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Profilassi}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Vaccino}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Correlazioni importanti}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Toxoplasmosi}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Ciclo Biologico}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Aspetti clinici}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Epidemiologia}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}La diagnosi}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}La prevenzione}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Infezioni che portano a meningite}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}L'infezione meningococcica}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1}Eziologia}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.2}Diagnosi di laboratorio}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.3}Epidemiologia}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.4}Trasmissione}{97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.5}Sierogruppi nei vari territori}{97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.6}La prevenzione}{98}}
\@writefile{toc}{\contentsline {paragraph}{La profilassi}{98}}
\@writefile{toc}{\contentsline {paragraph}{Strategia vaccinale in Italia}{99}}
\@writefile{toc}{\contentsline {paragraph}{Chemioprofilassi}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Infezione pneumococcica, H. Influenzae tipo B, infezioni respiratorie acute}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Infezione pneumococcica}{100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.1}Generalit\IeC {\`a}}{100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.2}Eziologia: Streptococcus pneumoniae}{101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.3}Fattori di rischio o cause predisponenti}{101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.4}Epidemiologia}{102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.5}Farmaco resistenza}{102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.6}Prevenzione: profilassi}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Haemophilus Influenzae}{104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.1}Generalit\IeC {\`a}}{104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.2}Eziologia: Hib (Haemophilus Influenzae di tipo B)}{104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.3}Patogenesi}{104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.4}Profilassi immunitaria - vaccinazione}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Infezioni respiratorie acute (ARI)}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.1}Generalit\IeC {\`a}}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.2}Eziologia}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Influenza virus}{107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.1}Eziologia: Virus influenzale}{108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.2}Classificazione dei virus influenzali}{109}}
\@writefile{toc}{\contentsline {paragraph}{Nomenclatura dei virus influenzali}{109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.3}Ecologia dei virus influenzali}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {18}INFEZIONI DELL'APPARATO RESPIRATORIO}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}INFLUENZA}{111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.1}Ecologia del virus dell'influenza.}{111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.2}Pandemie}{111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.3}Storia Naturale}{112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.4}Vie di trasmissione}{112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.5}Complicanze}{112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.6}Terapia}{113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.7}Prevenzione}{113}}
\@writefile{toc}{\contentsline {paragraph}{Vaccino}{113}}
\@writefile{toc}{\contentsline {subparagraph}{Obiettivi della vaccinazione}{114}}
\@writefile{toc}{\contentsline {subparagraph}{Eventi avversi}{115}}
\@writefile{toc}{\contentsline {subparagraph}{Polemiche sul vaccino}{115}}
\@writefile{toc}{\contentsline {paragraph}{ Chemioprofilassi}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}TUBERCOLOSI}{115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.1}Contesto attuale}{115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.2}Epidemiologia}{116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.3}Il micobatterio tubercocolare}{116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.4}Patogenesi dell'infezione}{116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.5}Diagnosi}{117}}
\@writefile{toc}{\contentsline {paragraph}{Test tubercolinico (o PTD)}{117}}
\@writefile{toc}{\contentsline {paragraph}{Quantiferon test}{118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.6}Epidemiologia e distribuzione dell'infezione}{118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.7}Traguardi imposti}{118}}
\@writefile{toc}{\contentsline {paragraph}{Situazione in Italia}{119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.8}Trasmissione}{119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.9}Profilassi}{120}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.10}Prevenzione e Terapia}{120}}
\@writefile{toc}{\contentsline {paragraph}{Vaccino}{120}}
\@writefile{toc}{\contentsline {paragraph}{Chemioprofilassi}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Rischio biologico delle professioni sanitarie}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Virus dell'epatite B}{121}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.1}Epidemiologia}{121}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.2}Aspetti micorbiologici}{122}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.3}Storia naturale dell'infezione}{122}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.4}Clinica}{122}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.5}Patogenesi}{123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.6}Studio degli Ag}{123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.7}Diagnosi}{123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.8}Trasmissione}{124}}
\@writefile{toc}{\contentsline {paragraph}{Soggetti a rischio}{124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.9}Prevenzione}{125}}
\@writefile{toc}{\contentsline {paragraph}{Profilassi}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Virus dell'epatite delta}{126}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.1}Trasmissione}{126}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.2}Epidemiologia}{126}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.3}Clinica}{127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.4}Prevenzione}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Virus dell'epatite C}{127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.1}Epidemiologia}{127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.2}Aspetti microbiologici}{127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.3}Clinica}{127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.4}Diagnosi}{128}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.5}Trasmissione}{128}}
\@writefile{toc}{\contentsline {paragraph}{Fattori di rischio}{128}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.6}Prevenzione}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Epidemiologia e prevenzione AIDS}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Caratteristiche e Cenni clinici}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Storia naturale della malattia}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Accertamento diagnostico}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Sorgente d'infezione}{130}}
\@writefile{toc}{\contentsline {paragraph}{Modalit\IeC {\`a} di trasmissione}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}Epidemiologia}{131}}
\@writefile{toc}{\contentsline {paragraph}{ASPETTI ATTUALI DELL'EPIDEMIOLOGIA}{131}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.5.1}Epidemiologia in Italia}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6}Prevenzione}{132}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.6.1}Prevenzione Mirata Primaria}{132}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.6.2}Prevenzione Mirata Secondaria}{133}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.6.3}Farmaci per HIV}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.7}Prevenzione vaccinale}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Epatite A (HAV)}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Caratteristiche e Cenni clinici}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Storia naturale della malattia}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Vie di trasmissione}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}Epidemiologia}{135}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.4.1}Epidemiologia in Italia}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5}Prevenzione}{136}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.5.1}Immunoprofilassi attiva: il Vaccino per HAV}{137}}
\@writefile{toc}{\contentsline {paragraph}{Strategia vaccinale}{137}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.5.2}Immunoprofilassi Passiva}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Epatite E (HEV)}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Caratteristiche e Cenni clinici }{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Epidemiologia e Profilassi}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Prevenzione}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Febbre Tifoide}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Caratteristiche e Cenni clinici}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Storia naturale della malattia }{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Epidemiologia e Profilassi}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}Sorgente d'infezione}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5}Prevenzione}{140}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.5.1}Immunoprofilassi Attiva}{140}}
\immediate\closeout\minitoc
\@writefile{toc}{\contentsline {paragraph}{Indicazioni per la vaccinazione:}{141}}
